import React, { useState, useMemo, useEffect } from "react";
import { MappedRow pes";
import {
  AlertCircle,
  Search,
  Activity,
  ArrowUpDown,
  ArrowUp,
  ArrowDown,
  Plus,
  X,
  Camera,
  RefreshCw,
  UploadCloud,
  DownloadCloud,
  Edit2,
  Save,
  Calendar,
  Trash2,
} from "lucide-react";
import { cn } from "../utils";
import RecebimentoPendencias from "./RecebimentoPendencias";
import { Html5Qrcode, Html5QrcodeSupportedFormats } from "html5-qrcode";

const API_BASE = (import.meta as any).env?.VITE_API_URL || "";

interface ValidadeEstoqueProps {
  rawData: MappedRow[];
}

interface Lote {
  idLote: number;
  produtoId: number;
  produto: string;
  dataValidade: string;
  quantidadeAtual: number;
}

interface ProdutoDB {
  id: number;
  produto: string;
  quantidadeEstoque: number;
}

export default function ValidadeEstoque({ rawData }: ValidadeEstoqueProps) {
  const [lotes, setLotes] = useState<Lote[]>([]);
  const lotesConsolidados = useMemo(() => lotes.filter((l: any) => l.status === "consolidado" || !l.status), [lotes]);
  const [produtosDB, setProdutosDB] = useState<ProdutoDB[]>([]);
  const [isModalOpen, setIsModalOpen] = useState(false);
  const [searchSku, setSearchSku] = useState("");
  const [isLoading, setIsLoading] = useState(false);


  

  // Modal state
  const [modalProduto, setModalProduto] = useState("");
  const [showDropdown, setShowDropdown] = useState(false);
  const [modalDataValidade, setModalDataValidade] = useState("");
  const [modalQuantidade, setModalQuantidade] = useState("");
  const [isScanning, setIsScanning] = useState(false);
    const [isSyncing, setIsSyncing] = useState(false);
  const [activeTab, setActiveTab] = useState<"geral" | "recebimento">("geral");
  const [editingLoteProduto, setEditingLoteProduto] = useState<string | null>(null);
  
  // States for inline edit
  const [editLoteId, setEditLoteId] = useState<number | null>(null);
  const [editLoteQty, setEditLoteQty] = useState("");
  const [editLoteDate, setEditLoteDate] = useState("");
  const [inboundData, setInboundData] = useState<{produto: string, produtoId: number, qty: number} | null>(null);
  const [inboundDate, setInboundDate] = useState("");


  useEffect(() => {
    let html5QrCode;

    if (isScanning) {
      html5QrCode = new Html5Qrcode("reader");
      
      const startScanner = async () => {
        try {
          await html5QrCode.start(
            { facingMode: "environment" },
            {
              fps: 30,
              disableFlip: false,
              qrbox: { width: 300, height: 150 },
              formatsToSupport: [
                Html5QrcodeSupportedFormats.EAN_13,
                Html5QrcodeSupportedFormats.EAN_8,
                Html5QrcodeSupportedFormats.CODE_128,
                Html5QrcodeSupportedFormats.UPC_A,
                Html5QrcodeSupportedFormats.UPC_E,
              ]
            },
            async (decodedText) => {
              if (html5QrCode.isScanning) {
                await html5QrCode.stop();
              }
              setIsScanning(false);
              try {
                const res = await fetch(`${API_BASE}/api/barcode/${decodedText}`);
                if (res.ok) {
                  const data = await res.json();
                  setModalProduto(data.produto);
                  setShowDropdown(false);
                  setTimeout(() => {
                    document.getElementById('validade-input')?.focus();
                  }, 100);
                } else {
                  alert("Produto não encontrado para este código de barras.");
                }
              } catch (e) {
                console.error(e);
                alert("Erro ao buscar produto.");
              }
            },
            (error) => {
              // ignore
            }
          );
        } catch (err) {
          console.error("Erro ao iniciar a câmera", err);
          alert("Não foi possível iniciar a câmera. Verifique as permissões.");
        }
      };

      startScanner();
    }

    return () => {
      if (html5QrCode && html5QrCode.isScanning) {
        html5QrCode.stop().catch(console.error);
      }
    };
  }, [isScanning]);

  const [sortConfig, setSortConfig] = useState<{
    key: string;
    direction: "asc" | "desc";
  } | null>(null);


  
  const handleSaveInbound = async () => {
    if (!inboundData || !inboundDate) {
      alert("Selecione a data de validade.");
      return;
    }
    try {
      const res = await fetch(`${API_BASE}/api/lotes`, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          produtoId: inboundData.produtoId,
          produto: inboundData.produto,
          dataValidade: inboundDate,
          quantidadeAtual: inboundData.qty,
        }),
      });
      if (res.ok) {
        setInboundData(null);
        setInboundDate("");
        await fetchDados();
      } else {
        alert("Erro ao salvar lote.");
      }
    } catch (e) {
      console.error(e);
      alert("Erro ao salvar lote.");
    }
  };

  const syncVMPayToDB = async (produtoIds: string[]) => {
    setIsSyncing(true);
    try {
      const res = await fetch(`${API_BASE}/api/sync/vmpay-to-db`, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ produtoIds }),
      });
      if (res.ok) {
        await fetchDados();
        alert("Sincronização VM Pay -> Banco de Dados concluída com sucesso.");
      } else {
        alert("Erro ao sincronizar");
      }
    } catch (e) {
      console.error(e);
      alert("Erro ao sincronizar");
    } finally {
      setIsSyncing(false);
    }
  };

  const syncDBToVMPay = async (produtoIds: string[]) => {
    setIsSyncing(true);
    try {
      const res = await fetch(`${API_BASE}/api/sync/db-to-vmpay`, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ produtoIds }),
      });
      if (res.ok) {
        await fetchDados();
        alert("Ajuste Banco de Dados -> VM Pay enviado com sucesso (Mock).");
      } else {
        alert("Erro ao sincronizar");
      }
    } catch (e) {
      console.error(e);
      alert("Erro ao sincronizar");
    } finally {
      setIsSyncing(false);
    }
  };

  const saveLoteEdit = async (idLote: number) => {
    try {
      const res = await fetch(`${API_BASE}/api/lotes/${idLote}`, {
        method: "PUT",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          quantidadeAtual: editLoteQty,
          dataValidade: editLoteDate,
        }),
      });
      if (res.ok) {
        setEditLoteId(null);
        await fetchDados();
      } else {
        alert("Erro ao salvar lote");
      }
    } catch (e) {
      alert("Erro ao salvar lote");
    }
  };

  const fetchDados = async () => {
    setIsLoading(true);
    try {
      const [resLotes, resProdutos] = await Promise.all([
        fetch(`${API_BASE}/api/lotes`),
        fetch(`${API_BASE}/api/produtos`),
      ]);
      const dataLotes = await resLotes.json();
      const dataProdutos = await resProdutos.json();
      setLotes(dataLotes);
      setProdutosDB(dataProdutos);
    } catch (e) {
      console.error("Erro ao buscar dados do banco", e);
    } finally {
      setIsLoading(false);
    }
  };

  useEffect(() => {
    fetchDados();
  }, []);

  const handleSalvarLote = async () => {
    if (!modalProduto || !modalDataValidade || !modalQuantidade) {
      alert("Preencha todos os campos.");
      return;
    }
    const prod = produtosDB.find((p) => p.produto === modalProduto);
    if (!prod) {
      alert("Produto não encontrado.");
      return;
    }

    try {
      const res = await fetch(`${API_BASE}/api/lotes`, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          produtoId: prod.id,
          produto: prod.produto,
          dataValidade: modalDataValidade,
          quantidadeAtual: Number(modalQuantidade),
        }),
      });
      if (res.ok) {
        setIsModalOpen(false);
        setModalProduto("");
        setModalDataValidade("");
        setModalQuantidade("");
        fetchDados();
      } else {
        alert("Erro ao salvar lote.");
      }
    } catch (e) {
      console.error(e);
      alert("Erro ao salvar lote.");
    }
  };

  // Calcula VMD e Métricas de Vendas
  const skuMetrics = useMemo(() => {
    if (rawData.length === 0) return { map: new Map(), medianVolume: 0 };

    const map = new Map<
      string,
      {
        volume: number;
        totalCost: number;
        totalSale: number;
        associated: Map<string, number>;
        minDate: Date;
        maxDate: Date;
      }
    >();

    const tickets = new Map<string, string[]>();

    let globalMin = new Date(8640000000000000);
    let globalMax = new Date(-8640000000000000);

    for (const row of rawData) {
      if (row.dayDate < globalMin) globalMin = row.dayDate;
      if (row.dayDate > globalMax) globalMax = row.dayDate;

      const tId = row.idCupom;
      if (tId) {
        if (!tickets.has(tId)) tickets.set(tId, []);
        tickets.get(tId)!.push(row.productName);
      }

      if (!map.has(row.productName)) {
        map.set(row.productName, {
          volume: 0,
          totalCost: 0,
          totalSale: 0,
          associated: new Map(),
          minDate: new Date(8640000000000000),
          maxDate: new Date(-8640000000000000),
        });
      }

      const p = map.get(row.productName)!;
      p.volume += 1;
      p.totalSale += row.salePrice;
      p.totalCost += row.costPrice;
      if (row.dayDate < p.minDate) p.minDate = row.dayDate;
      if (row.dayDate > p.maxDate) p.maxDate = row.dayDate;
    }

    for (const products of Array.from(tickets.values())) {
      const uniqueProds = Array.from(new Set(products));
      for (const pA of uniqueProds) {
        if (!map.has(pA)) continue;
        const assoc = map.get(pA)!.associated;
        for (const pB of uniqueProds) {
          if (pA !== pB) {
            assoc.set(pB, (assoc.get(pB) || 0) + 1);
          }
        }
      }
    }

    const vols = Array.from(map.values())
      .map((v) => v.volume)
      .sort((a, b) => a - b);
    const medianVolume =
      vols.length > 0
        ? vols.length % 2 === 0
          ? (vols[vols.length / 2 - 1] + vols[vols.length / 2]) / 2
          : vols[Math.floor(vols.length / 2)]
        : 0;

    const totalDays = Math.max(
      1,
      (globalMax.getTime() - globalMin.getTime()) / (1000 * 3600 * 24),
    );

    const finalMap = new Map<string, any>();
    for (const [sku, v] of Array.from(map.entries())) {
      const vmd = v.volume / totalDays;
      const avgCusto = v.volume > 0 ? v.totalCost / v.volume : 0;
      const avgPreco = v.volume > 0 ? v.totalSale / v.volume : 0;
      const limitPreco = avgCusto * 1.27; // Custo + 27%

      const topAssoc = Array.from(v.associated.entries())
        .sort((a, b) => b[1] - a[1])
        .slice(0, 3)
        .map((t) => t[0]);

      finalMap.set(sku, {
        sku,
        vmd,
        avgPreco,
        limitPreco,
        topAssoc,
        isHighTurnover: v.volume >= medianVolume,
      });
    }

    return { map: finalMap, medianVolume };
  }, [rawData]);

  // Calcula dados agregados dos lotes por produto
  const todayDate = new Date();
  todayDate.setHours(0, 0, 0, 0);

  const lotesAgregados = useMemo(() => {
    const map = new Map<
      string,
      {
        produto: string;
        quantidadeTotal: number;
        loteMaisProximo: Lote | null;
      }
    >();

    for (const lote of lotesConsolidados) {
      if (!map.has(lote.produto)) {
        map.set(lote.produto, {
          produto: lote.produto,
          quantidadeTotal: 0,
          loteMaisProximo: null,
        });
      }
      const p = map.get(lote.produto)!;
      p.quantidadeTotal += lote.quantidadeAtual;

      const validadeLote = new Date(lote.dataValidade);
      if (
        !p.loteMaisProximo ||
        validadeLote.getTime() <
          new Date(p.loteMaisProximo.dataValidade).getTime()
      ) {
        p.loteMaisProximo = lote;
      }
    }
    return map;
  }, [lotes]);

  const alertasEstoque = useMemo(() => {
    const alertas = [];
    for (const pDB of produtosDB) {
      const loteData = lotesAgregados.get(pDB.produto);
      const qtdLotes = loteData ? loteData.quantidadeTotal : 0;
      if (qtdLotes !== (pDB.quantidadeEstoque || 0)) {
        alertas.push({
          produto: pDB.produto,
          produtoId: pDB.id,
          qtdDimProdutos: pDB.quantidadeEstoque || 0,
          qtdLotes,
        });
      }
    }
    return alertas;
  }, [produtosDB, lotesAgregados]);

  const tableData = useMemo(() => {
    const arr = [];
    for (const [produto, loteData] of lotesAgregados.entries()) {
      if (searchSku && !produto.toLowerCase().includes(searchSku.toLowerCase()))
        continue;

      const meta = skuMetrics.map.get(produto) || {
        vmd: 0,
        isHighTurnover: false,
        topAssoc: [],
        avgPreco: 0,
        limitPreco: 0,
      };

      const lote = loteData.loteMaisProximo;
      let dpv = Infinity;
      if (lote) {
        const validadeDate = new Date(lote.dataValidade);
        validadeDate.setHours(0, 0, 0, 0);
        dpv = Math.ceil(
          (validadeDate.getTime() - todayDate.getTime()) / (1000 * 3600 * 24),
        );
      }

      const qtdE = lote ? lote.quantidadeAtual : 0;
      const te = meta.vmd > 0 ? qtdE / meta.vmd : Infinity;

      let ir = 0;
      if (dpv <= 0) ir = Infinity;
      else if (qtdE > 0 && dpv > 0) ir = te / dpv;

      let actionRoute = "Normal";
      let isRisk = ir >= 0.75; // Risco (IR >= 0.75) conforme instrução

      if (isRisk) {
        const pN1 = meta.avgPreco * 0.85;
        const passesVal = pN1 >= meta.limitPreco;

        if (passesVal && meta.isHighTurnover) {
          actionRoute = `Corte Preço (-15% = R$ ${pN1.toFixed(2)})`;
        } else {
          actionRoute = `Ancoragem (Combo: ${meta.topAssoc.join(", ") || "Nenhum"})`;
        }
      } else if (qtdE === 0) {
        actionRoute = "-";
      }

      arr.push({
        sku: produto,
        vmd: meta.vmd,
        isHighTurnover: meta.isHighTurnover,
        qty: qtdE,
        date: lote ? lote.dataValidade.split("T")[0] : "-",
        dpv,
        te,
        ir,
        isRisk,
        actionRoute,
      });
    }

    return arr.sort((a, b) => {
      if (a.isRisk && !b.isRisk) return -1;
      if (!a.isRisk && b.isRisk) return 1;
      return b.ir - a.ir;
    });
  }, [lotesAgregados, searchSku, skuMetrics, todayDate]);

  const handleSort = (key: string) => {
    let direction: "asc" | "desc" = "asc";
    if (
      sortConfig &&
      sortConfig.key === key &&
      sortConfig.direction === "asc"
    ) {
      direction = "desc";
    }
    setSortConfig({ key, direction });
  };

  const getSortIcon = (key: string) => {
    if (!sortConfig || sortConfig.key !== key) {
      return (
        <ArrowUpDown className="w-3 h-3 ml-1 inline-block text-slate-400" />
      );
    }
    if (sortConfig.direction === "asc") {
      return (
        <ArrowUp className="w-3 h-3 ml-1 inline-block text-purple-600 dark:text-purple-400" />
      );
    }
    return (
      <ArrowDown className="w-3 h-3 ml-1 inline-block text-purple-600 dark:text-purple-400" />
    );
  };

  const applySort = <T,>(data: T[]): T[] => {
    if (!sortConfig) return data;
    return [...data].sort((a: any, b: any) => {
      const aVal = a[sortConfig.key];
      const bVal = b[sortConfig.key];
      if (aVal === null || aVal === undefined)
        return sortConfig.direction === "asc" ? 1 : -1;
      if (bVal === null || bVal === undefined)
        return sortConfig.direction === "asc" ? -1 : 1;
      if (aVal < bVal) return sortConfig.direction === "asc" ? -1 : 1;
      if (aVal > bVal) return sortConfig.direction === "asc" ? 1 : -1;
      return 0;
    });
  };


  const riskWarning = useMemo(() => {
    if (!modalProduto || !modalDataValidade || !modalQuantidade) return null;
    
    const metric = skuMetrics.map.get(modalProduto);
    if (!metric) return null;
    
    let globalMin = new Date(8640000000000000);
    let globalMax = new Date(-8640000000000000);
    for (const row of rawData) {
      if (row.dayDate < globalMin) globalMin = row.dayDate;
      if (row.dayDate > globalMax) globalMax = row.dayDate;
    }
    const maxDays = Math.max(1, (globalMax.getTime() - globalMin.getTime()) / 86400000);
    const vmd = metric.volume / maxDays;
    
    if (vmd === 0) return null;
    
    const prodDb = produtosDB.find((p) => p.produto === modalProduto);
    const totalEstoque = prodDb?.quantidadeEstoque || 0;
    
    const novoTotal = totalEstoque + Number(modalQuantidade);
    const daysToSell = novoTotal / vmd;
    
    const expiryDate = new Date(modalDataValidade);
    const today = new Date();
    const daysToExpiry = (expiryDate.getTime() - today.getTime()) / 86400000;
    
    if (daysToSell > daysToExpiry * 0.9) {
      return {
        vmd: vmd.toFixed(2),
        daysToSell: Math.ceil(daysToSell),
        daysToExpiry: Math.ceil(daysToExpiry),
        novoTotal
      };
    }
    
    return null;
  }, [modalProduto, modalDataValidade, modalQuantidade, skuMetrics, produtosDB, rawData]);

    return (
    <div className="space-y-6">
      {/* TABS */}
      <div className="flex border-b border-slate-200 dark:border-slate-800 mb-6">
        <button
          onClick={() => setActiveTab("geral")}
          className={cn(
            "px-6 py-3 font-semibold text-sm transition-colors border-b-2",
            activeTab === "geral"
              ? "border-purple-600 text-purple-600 dark:text-purple-400"
              : "border-transparent text-slate-500 hover:text-slate-700 dark:hover:text-slate-300"
          )}
        >
          Estoque Consolidado
        </button>
        <button
          onClick={() => setActiveTab("recebimento")}
          className={cn(
            "px-6 py-3 font-semibold text-sm transition-colors border-b-2",
            activeTab === "recebimento"
              ? "border-purple-600 text-purple-600 dark:text-purple-400"
              : "border-transparent text-slate-500 hover:text-slate-700 dark:hover:text-slate-300"
          )}
        >
          Recebimento / Pendências
        </button>
      </div>

      {activeTab === "recebimento" ? (
        <RecebimentoPendencias produtos={produtosDB} lotes={lotes} fetchDados={fetchDados} />
      ) : (
        <>

      {/* Cadastro de Lote */}
      <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-4 bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-800 rounded-2xl p-6 shadow-sm">
        <div>
          <h2 className="text-xl font-bold text-slate-900 dark:text-white flex items-center gap-2">
            Controle de Lotes
            {isLoading && (
              <Activity className="w-4 h-4 animate-spin text-purple-500" />
            )}
          </h2>
          <p className="text-sm text-slate-500 dark:text-slate-400 mt-1">
            Cadastre os lotes que chegaram no estoque central para análise
            preditiva.
          </p>
        </div>
        <button
          onClick={() => setIsModalOpen(true)}
          className="inline-flex items-center space-x-2 bg-purple-600 hover:bg-purple-700 text-white px-4 py-2 rounded-xl text-sm font-medium transition-colors"
        >
          <Plus className="w-4 h-4" />
          <span>Cadastrar Lote</span>
        </button>
      </div>

      <div className="bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-800 rounded-2xl shadow-sm p-6 overflow-hidden">
        <div className="mb-6 flex flex-col sm:flex-row sm:items-center justify-between gap-4">
          <h3 className="text-lg font-bold text-slate-900 dark:text-white [color-scheme:light_dark]">
            Análise Preditiva de Validade
          </h3>
          <div className="relative w-full sm:w-64">
            <div className="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
              <Search className="w-4 h-4 text-slate-400" />
            </div>
            <input
              type="text"
              value={searchSku}
              onChange={(e) => setSearchSku(e.target.value)}
              className="bg-slate-50 border border-slate-200 text-slate-900 text-sm rounded-lg focus:ring-purple-500 focus:border-purple-500 block w-full pl-10 p-2.5 dark:bg-slate-950 dark:border-slate-800 dark:text-white [color-scheme:light_dark]"
              placeholder="Filtrar produto..."
            />
          </div>
        </div>

        
        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
          {tableData.length === 0 && (
            <div className="col-span-full py-8 text-center text-slate-500">
              Nenhum lote cadastrado.
            </div>
          )}
          {applySort<any>(tableData).map((row: any) => {
            const isInfinity = row.ir === Infinity;
            return (
              <div 
                key={row.sku} 
                className={cn(
                  "flex flex-col p-4 rounded-xl border transition-colors cursor-pointer",
                  row.isRisk 
                    ? "border-red-200 bg-red-50/50 hover:bg-red-50 dark:border-red-900/50 dark:bg-red-900/10 dark:hover:bg-red-900/20"
                    : "border-slate-200 bg-white hover:bg-slate-50 dark:border-slate-800 dark:bg-slate-900 dark:hover:bg-slate-800"
                )}
                onClick={() => setEditingLoteProduto(row.sku)}
              >
                <div className="flex justify-between items-start mb-3 gap-2">
                  <h4 className="font-semibold text-slate-900 dark:text-slate-100 line-clamp-2 leading-tight" title={row.sku}>
                    {row.sku}
                  </h4>
                  <button 
                    onClick={(e) => { e.stopPropagation(); setEditingLoteProduto(row.sku); }}
                    className="p-1.5 bg-slate-100 hover:bg-purple-100 text-slate-500 hover:text-purple-600 dark:bg-slate-800 dark:hover:bg-purple-900/30 dark:text-slate-400 dark:hover:text-purple-400 rounded-lg transition-colors shrink-0 flex items-center justify-center"
                    title="Editar"
                  >
                    <Edit2 className="w-4 h-4" />
                  </button>
                </div>
                
                <div className="grid grid-cols-3 gap-2 text-sm mt-auto border-t border-slate-100 dark:border-slate-800 pt-3">
                  <div>
                    <p className="text-xs text-slate-500 dark:text-slate-400 mb-1">Qtd Vencer</p>
                    <p className="font-mono font-bold text-slate-900 dark:text-slate-100">{row.qty}</p>
                  </div>
                  <div>
                    <p className="text-xs text-slate-500 dark:text-slate-400 mb-1">Data Venc.</p>
                    <p className="text-slate-900 dark:text-slate-100 font-medium">{row.date}</p>
                  </div>
                  <div>
                    <p className="text-xs text-slate-500 dark:text-slate-400 mb-1">Risco (IR)</p>
                    {row.qty > 0 && row.date !== "-" ? (
                      <span
                        className={cn(
                          "font-bold font-mono px-1.5 py-0.5 rounded text-xs inline-block whitespace-nowrap",
                          row.isRisk
                            ? "bg-red-100 text-red-700 dark:bg-red-900/40 dark:text-red-400"
                            : "bg-emerald-100 text-emerald-700 dark:bg-emerald-900/40 dark:text-emerald-400"
                        )}
                      >
                        {isInfinity ? "∞ CRÍ." : row.ir.toFixed(2)}
                      </span>
                    ) : (
                      <span className="text-slate-400">-</span>
                    )}
                  </div>
                </div>
              </div>
            );
          })}
        </div>

      </div>

      
      
      {inboundData && (
        <div className="fixed inset-0 z-50 flex items-center justify-center p-4 bg-black/50 backdrop-blur-sm">
          <div className="bg-white dark:bg-slate-900 rounded-2xl w-full max-w-sm shadow-2xl overflow-hidden animate-in fade-in zoom-in-95 duration-200">
            <div className="p-4 border-b border-slate-100 dark:border-slate-800 flex justify-between items-center bg-green-50 dark:bg-green-900/20">
              <h3 className="font-bold text-green-800 dark:text-green-400 flex items-center gap-2">
                <Calendar className="w-5 h-5" />
                Nova Entrada
              </h3>
              <button
                onClick={() => setInboundData(null)}
                className="text-slate-400 hover:text-slate-600 dark:hover:text-slate-200 transition-colors"
              >
                <X className="w-5 h-5" />
              </button>
            </div>
            <div className="p-6 space-y-4">
              <div>
                <p className="text-sm text-slate-500 dark:text-slate-400 mb-1">Produto</p>
                <p className="font-medium text-slate-900 dark:text-white [color-scheme:light_dark]">{inboundData.produto}</p>
              </div>
              <div>
                <label className="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-1">
                  Quantidade Recebida (Diferença)
                </label>
                <input
                  type="number"
                  value={inboundData.qty}
                  onChange={(e) => setInboundData({...inboundData, qty: Number(e.target.value)})}
                  className="w-full bg-slate-50 border border-slate-200 text-slate-900 text-sm rounded-lg focus:ring-green-500 focus:border-green-500 block p-2.5 dark:bg-slate-950 dark:border-slate-800 dark:text-white [color-scheme:light_dark]"
                />
              </div>
              <div>
                <label className="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-1">
                  Data de Validade
                </label>
                <input
                  type="date"
                  value={inboundDate}
                  onChange={(e) => setInboundDate(e.target.value)}
                  className="w-full bg-slate-50 border border-slate-200 text-slate-900 text-sm rounded-lg focus:ring-green-500 focus:border-green-500 block p-2.5 dark:bg-slate-950 dark:border-slate-800 dark:text-white [color-scheme:light_dark]"
                />
              </div>
            </div>
            <div className="p-4 border-t border-slate-100 dark:border-slate-800 flex justify-end gap-3 bg-slate-50 dark:bg-slate-950/50">
              <button
                onClick={() => setInboundData(null)}
                className="px-4 py-2 text-sm font-medium text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-lg transition-colors"
              >
                Cancelar
              </button>
              <button
                onClick={handleSaveInbound}
                className="px-4 py-2 text-sm font-medium text-white bg-green-600 hover:bg-green-700 rounded-lg transition-colors shadow-sm"
              >
                Salvar Lote
              </button>
            </div>
          </div>
        </div>
      )}

      
      {editingLoteProduto && (() => {
        const row = tableData.find((r: any) => r.sku === editingLoteProduto) || {} as any;
        const pDB = produtosDB.find(p => p.produto === editingLoteProduto);
        const lotesProd = lotesConsolidados.filter((l: any) => l.produto === editingLoteProduto && l.quantidadeAtual > 0);
        return (
          <div className="fixed inset-0 z-50 flex items-center justify-center p-4 bg-black/50 backdrop-blur-sm">
            <div className="bg-white dark:bg-slate-900 rounded-2xl w-full max-w-3xl shadow-2xl overflow-hidden max-h-[90vh] flex flex-col animate-in fade-in zoom-in-95 duration-200">
              
              <div className="p-4 border-b border-slate-100 dark:border-slate-800 flex justify-between items-start bg-slate-50 dark:bg-slate-950">
                <div className="pr-4">
                  <h3 className="font-bold text-slate-900 dark:text-white text-lg leading-tight mb-1">
                    {editingLoteProduto}
                  </h3>
                  <div className="flex flex-wrap gap-2 text-xs">
                    {row.isHighTurnover && (
                       <span className="bg-purple-100 text-purple-700 dark:bg-purple-900/30 dark:text-purple-400 px-2 py-0.5 rounded-full font-semibold">Giro Alto/Médio</span>
                    )}
                    {row.isRisk && (
                       <span className="bg-red-100 text-red-700 dark:bg-red-900/30 dark:text-red-400 px-2 py-0.5 rounded-full font-semibold">Risco Identificado</span>
                    )}
                  </div>
                </div>
                <button
                  onClick={() => { setEditingLoteProduto(null); setEditLoteId(null); }}
                  className="p-2 text-slate-400 hover:text-slate-600 dark:hover:text-slate-300 transition-colors bg-white dark:bg-slate-900 rounded-lg shadow-sm border border-slate-200 dark:border-slate-800"
                >
                  <X className="w-5 h-5" />
                </button>
              </div>
              
              <div className="p-4 overflow-y-auto flex-1 space-y-6">
                
                {/* Details Grid */}
                <div className="grid grid-cols-2 sm:grid-cols-4 gap-4">
                  <div className="bg-slate-50 dark:bg-slate-800/50 p-3 rounded-lg border border-slate-100 dark:border-slate-800">
                    <p className="text-xs text-slate-500 dark:text-slate-400 mb-1">QTD a Vencer</p>
                    <p className="font-mono font-bold text-slate-900 dark:text-white text-base">{row.qty || 0}</p>
                  </div>
                  <div className="bg-slate-50 dark:bg-slate-800/50 p-3 rounded-lg border border-slate-100 dark:border-slate-800">
                    <p className="text-xs text-slate-500 dark:text-slate-400 mb-1">VMD</p>
                    <p className="font-mono font-bold text-slate-900 dark:text-white text-base">{row.vmd?.toFixed(2) || "0.00"}</p>
                  </div>
                  <div className="bg-slate-50 dark:bg-slate-800/50 p-3 rounded-lg border border-slate-100 dark:border-slate-800">
                    <p className="text-xs text-slate-500 dark:text-slate-400 mb-1">Dias para Vencer (DPV)</p>
                    <p className="font-mono font-bold text-slate-900 dark:text-white text-base">{row.dpv > 0 ? `${row.dpv} d` : "Vencido"}</p>
                  </div>
                  <div className="bg-slate-50 dark:bg-slate-800/50 p-3 rounded-lg border border-slate-100 dark:border-slate-800">
                    <p className="text-xs text-slate-500 dark:text-slate-400 mb-1">Tempo Esgotamento (TE)</p>
                    <p className="font-mono font-bold text-slate-900 dark:text-white text-base">{row.te === Infinity ? "∞" : `${row.te?.toFixed(1) || 0} d`}</p>
                  </div>
                  <div className="bg-slate-50 dark:bg-slate-800/50 p-3 rounded-lg border border-slate-100 dark:border-slate-800">
                    <p className="text-xs text-slate-500 dark:text-slate-400 mb-1">Risco (IR)</p>
                    <p className="font-mono font-bold text-slate-900 dark:text-white text-base">{row.ir === Infinity ? "∞" : row.ir?.toFixed(2) || "0.00"}</p>
                  </div>
                  <div className="col-span-1 sm:col-span-3 bg-slate-50 dark:bg-slate-800/50 p-3 rounded-lg border border-slate-100 dark:border-slate-800 flex flex-col justify-center">
                    <p className="text-xs text-slate-500 dark:text-slate-400 mb-1">Ação Sugerida</p>
                    <p className="font-medium text-slate-900 dark:text-white text-sm">{row.actionRoute || "Nenhuma ação imediata"}</p>
                  </div>
                </div>

                {/* Lotes Table */}
                <div>
                  <div className="flex items-center justify-between mb-3">
                    <h4 className="font-bold text-slate-800 dark:text-slate-200 flex items-center gap-2">
                      <Calendar className="w-4 h-4" /> Lotes Ativos
                    </h4>
                    <button
                      onClick={() => {
                        setInboundData({ produto: editingLoteProduto, produtoId: pDB?.id || 0, qty: 1 });
                        setInboundDate("");
                      }}
                      className="flex items-center gap-1 text-xs font-semibold bg-green-100 text-green-700 hover:bg-green-200 dark:bg-green-900/30 dark:text-green-400 dark:hover:bg-green-900/50 px-2 py-1.5 rounded-md transition-colors"
                    >
                      <Plus className="w-3 h-3" /> Novo Lote
                    </button>
                  </div>
                  
                  <div className="overflow-x-auto rounded-xl border border-slate-200 dark:border-slate-800">
                    <table className="w-full text-sm text-left text-slate-600 dark:text-slate-300">
                      <thead className="text-xs uppercase bg-slate-50 dark:bg-slate-800/50 text-slate-500 dark:text-slate-400">
                        <tr>
                          <th className="px-4 py-3">ID Lote</th>
                          <th className="px-4 py-3">Validade</th>
                          <th className="px-4 py-3">Qtd</th>
                          <th className="px-4 py-3 text-right">Ação</th>
                        </tr>
                      </thead>
                      <tbody>
                        {lotesProd.map((lote: any) => (
                          <tr key={lote.idLote} className="border-b border-slate-100 dark:border-slate-800 hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
                            <td className="px-4 py-3 whitespace-nowrap">#{lote.idLote} {lote.instalacaoId ? '(Mercado)' : '(Depósito)'}</td>
                            <td className="px-4 py-3 whitespace-nowrap">
                              {editLoteId === lote.idLote ? (
                                 <input type="date" value={editLoteDate} onChange={e => setEditLoteDate(e.target.value)} className="bg-white border border-slate-200 text-slate-900 text-sm rounded-md p-1.5 dark:bg-slate-950 dark:border-slate-700 dark:text-white [color-scheme:light_dark]" />
                              ) : (
                                 new Date(lote.dataValidade).toLocaleDateString('pt-BR')
                              )}
                            </td>
                            <td className="px-4 py-3 whitespace-nowrap">
                              {editLoteId === lote.idLote ? (
                                 <input type="number" min="0" value={editLoteQty} onChange={e => setEditLoteQty(e.target.value)} className="w-20 bg-white border border-slate-200 text-slate-900 text-sm rounded-md p-1.5 dark:bg-slate-950 dark:border-slate-700 dark:text-white font-mono [color-scheme:light_dark]" />
                              ) : (
                                 <span className="font-mono">{lote.quantidadeAtual}</span>
                              )}
                            </td>
                            <td className="px-4 py-3 text-right whitespace-nowrap">
                              {editLoteId === lote.idLote ? (
                                <div className="flex justify-end gap-2">
                                   <button onClick={() => saveLoteEdit(lote.idLote)} className="p-1.5 bg-green-100 text-green-700 rounded hover:bg-green-200"><Save className="w-4 h-4"/></button>
                                   <button onClick={() => setEditLoteId(null)} className="p-1.5 bg-slate-100 text-slate-700 rounded hover:bg-slate-200 dark:bg-slate-800 dark:text-slate-300 dark:hover:bg-slate-700"><X className="w-4 h-4"/></button>
                                </div>
                              ) : (
                                <button onClick={() => { setEditLoteId(lote.idLote); setEditLoteQty(lote.quantidadeAtual.toString()); setEditLoteDate(lote.dataValidade.split('T')[0]); }} className="p-1.5 bg-slate-100 text-slate-700 dark:bg-slate-800 dark:text-slate-300 rounded hover:bg-slate-200 dark:hover:bg-slate-700">
                                   <Edit2 className="w-4 h-4"/>
                                </button>
                              )}
                            </td>
                          </tr>
                        ))}
                        {lotesProd.length === 0 && (
                          <tr>
                            <td colSpan={4} className="px-4 py-8 text-center text-slate-500">Nenhum lote com saldo encontrado.</td>
                          </tr>
                        )}
                      </tbody>
                    </table>
                  </div>
                </div>

              </div>
            </div>
          </div>
        );
      })()}


      {/* Alertas de Divergência de Estoque */}
      {alertasEstoque.length > 0 && (
        <div className="bg-red-50 dark:bg-red-900/10 border border-red-200 dark:border-red-900/50 rounded-2xl p-6 mb-6">
          <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-4 mb-4">
            <div>
              <div className="flex items-center space-x-2 text-red-700 dark:text-red-400 font-bold mb-2">
                <AlertCircle className="w-5 h-5" />
                <h3>Alerta: Divergência entre Lotes e Estoque Total</h3>
              </div>
              <p className="text-sm text-red-600 dark:text-red-300">
                Os seguintes produtos possuem divergência entre o somatório das
                quantidades nos lotes e o saldo em estoque no sistema (VMPay).
              </p>
            </div>
            <div className="flex flex-col gap-2">
              <button
                onClick={() => syncDBToVMPay(alertasEstoque.map(a => a.produto))}
                disabled={isSyncing}
                className="flex items-center justify-center space-x-2 bg-red-100 hover:bg-red-200 dark:bg-red-900/40 dark:hover:bg-red-900/60 text-red-700 dark:text-red-300 px-3 py-2 rounded-lg text-xs font-medium transition-colors"
              >
                <UploadCloud className="w-4 h-4" />
                <span>Todos: BD &rarr; VMPay</span>
              </button>
              <button
                onClick={() => syncVMPayToDB(alertasEstoque.map(a => a.produto))}
                disabled={isSyncing}
                className="flex items-center justify-center space-x-2 bg-purple-100 hover:bg-purple-200 dark:bg-purple-900/40 dark:hover:bg-purple-900/60 text-purple-700 dark:text-purple-300 px-3 py-2 rounded-lg text-xs font-medium transition-colors"
              >
                <DownloadCloud className="w-4 h-4" />
                <span>Todos: VMPay &rarr; BD</span>
              </button>
            </div>
          </div>
          <div className="overflow-x-auto rounded-xl border border-red-200 dark:border-red-800">
            <table className="w-full text-sm text-left text-red-700 dark:text-red-300">
              <thead className="text-xs uppercase bg-red-100 dark:bg-red-900/20 border-b border-red-200 dark:border-red-800">
                <tr>
                  <th className="px-4 py-3 whitespace-nowrap sticky left-0 z-10 bg-red-100 dark:bg-red-900 shadow-[1px_0_0_0_#fca5a5] dark:shadow-[1px_0_0_0_#7f1d1d]">Produto</th>
                  <th className="px-4 py-3 whitespace-nowrap">Qtd no BD</th>
                  <th className="px-4 py-3 whitespace-nowrap">Soma dos Lotes</th>
                  <th className="px-4 py-3 whitespace-nowrap">Diferença</th>
                  <th className="px-4 py-3 text-right whitespace-nowrap">Ações Individuais</th>
                </tr>
              </thead>
              <tbody>
                {alertasEstoque.map((a) => (
                  <tr
                    key={a.produto}
                    className="border-b border-red-100 dark:border-red-900/20 hover:bg-red-100/50 dark:hover:bg-red-900/30"
                  >
                    <td className="px-4 py-3 font-medium">{a.produto}</td>
                    <td className="px-4 py-3 font-mono whitespace-nowrap">{a.qtdDimProdutos}</td>
                    <td className="px-4 py-3 font-mono whitespace-nowrap">{a.qtdLotes}</td>
                    <td className="px-4 py-3 font-mono font-bold text-red-600 dark:text-red-400">
                      {Math.abs(a.qtdLotes - a.qtdDimProdutos)}
                    </td>
                    <td className="px-4 py-3 text-right whitespace-nowrap">
                      <div className="flex items-center justify-end space-x-2">
                        {a.qtdDimProdutos > a.qtdLotes ? (
                          <button
                            onClick={() => {
                               setInboundData({ produto: a.produto, produtoId: a.produtoId, qty: a.qtdDimProdutos - a.qtdLotes });
                               setInboundDate("");
                            }}
                            title="Informar validade para os novos itens"
                            className="flex items-center gap-1 p-1.5 bg-green-100 hover:bg-green-200 text-green-700 rounded-md transition-colors text-xs font-semibold"
                          >
                            <Calendar className="w-4 h-4" />
                            <span>Informar Validade</span>
                          </button>
                        ) : (
                          <button
                            onClick={() => syncVMPayToDB([a.produto])}
                            title="Remover excedente dos lotes mais antigos"
                            className="flex items-center gap-1 p-1.5 bg-orange-100 hover:bg-orange-200 text-orange-700 rounded-md transition-colors text-xs font-semibold"
                          >
                            <Trash2 className="w-4 h-4" />
                            <span>Ajustar Saída</span>
                          </button>
                        )}
                      </div>
                    </td>
                  </tr>
                ))}
              </tbody>
            </table>
          </div>
        </div>
      )}

      {isModalOpen && (
        <div className="fixed inset-0 bg-slate-900/50 z-50 flex items-center justify-center p-4">
          <div className="bg-white dark:bg-slate-900 rounded-2xl shadow-xl w-full max-w-md overflow-hidden animate-in fade-in zoom-in-95 duration-200">
            <div className="flex items-center justify-between p-4 border-b border-slate-100 dark:border-slate-800">
              <h3 className="text-lg font-bold text-slate-900 dark:text-white [color-scheme:light_dark]">
                Cadastrar Novo Lote
              </h3>
              <button
                onClick={() => setIsModalOpen(false)}
                className="text-slate-400 hover:text-slate-600 dark:hover:text-slate-200 transition-colors"
              >
                <X className="w-5 h-5" />
              </button>
            </div>

            <div className="p-6 space-y-4">
              <div className="relative">
                <label className="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-1">
                  Produto
                </label>
                <div className="flex items-center gap-2">
                  <input
                    type="text"
                    value={modalProduto}
                    onChange={(e) => {
                      setModalProduto(e.target.value);
                      setShowDropdown(true);
                    }}
                    onFocus={() => setShowDropdown(true)}
                    onBlur={() => setTimeout(() => setShowDropdown(false), 200)}
                    className="w-full bg-slate-50 border border-slate-200 text-slate-900 text-sm rounded-lg focus:ring-purple-500 focus:border-purple-500 block p-2.5 dark:bg-slate-950 dark:border-slate-800 dark:text-white [color-scheme:light_dark]"
                    placeholder="Digite para buscar um produto..."
                  />
                  <button
                    type="button"
                    onClick={() => setIsScanning(!isScanning)}
                    className="p-2.5 bg-purple-100 dark:bg-purple-900/30 text-purple-600 dark:text-purple-400 rounded-lg hover:bg-purple-200 dark:hover:bg-purple-900/50 transition-colors flex-shrink-0"
                    title="Escanear Código de Barras"
                  >
                    <Camera className="w-5 h-5" />
                  </button>
                </div>
                {isScanning && (
                  <div className="mt-2 flex flex-col items-center gap-4">
                    <div
                      id="reader"
                      className="w-full bg-slate-100 dark:bg-slate-800 rounded-lg overflow-hidden min-h-[200px] flex items-center justify-center"
                    >
                      <span className="text-slate-400 text-sm">Carregando câmera...</span>
                    </div>
                    <div className="w-full border-t border-slate-200 dark:border-slate-800 pt-3">
                      <p className="text-xs text-center text-slate-500 dark:text-slate-400 mb-2">
                        Problemas para ler? Tente tirar uma foto do código de barras:
                      </p>
                      <label className="flex items-center justify-center w-full bg-purple-100 hover:bg-purple-200 dark:bg-purple-900/30 dark:hover:bg-purple-900/50 text-purple-700 dark:text-purple-400 font-medium py-2 px-4 rounded-xl cursor-pointer transition-colors shadow-sm">
                        <Camera className="w-4 h-4 mr-2" />
                        Tirar Foto
                        <input 
                          type="file" 
                          accept="image/*" 
                          capture="environment"
                          className="hidden"
                          onChange={async (e) => {
                            if (e.target.files && e.target.files.length > 0) {
                              try {
                                const html5QrCode = new Html5Qrcode("reader");
                                const decodedText = await html5QrCode.scanFile(e.target.files[0], true);
                                setIsScanning(false);
                                
                                const res = await fetch(`${API_BASE}/api/barcode/${decodedText}`);
                                if (res.ok) {
                                  const product = await res.json();
                                  setModalProduto(product.produto);
                                  setShowDropdown(false);
                                  setTimeout(() => {
                                    document.getElementById('validade-input')?.focus();
                                  }, 100);
                                } else {
                                  alert("Produto não encontrado para o código: " + decodedText);
                                }
                              } catch (err) {
                                console.error(err);
                                alert("Não foi possível identificar um código de barras na imagem. Tente focar bem no código.");
                              }
                            }
                          }}
                        />
                      </label>
                    </div>
                  </div>
                )}
                {showDropdown && (
                  <div className="absolute z-10 w-full mt-1 bg-white dark:bg-slate-900 border border-slate-200 dark:border-slate-800 rounded-lg shadow-lg max-h-60 overflow-y-auto">
                    {produtosDB.filter((p) =>
                      p.produto
                        .toLowerCase()
                        .includes(modalProduto.toLowerCase()),
                    ).length > 0 ? (
                      produtosDB
                        .filter((p) =>
                          p.produto
                            .toLowerCase()
                            .includes(modalProduto.toLowerCase()),
                        )
                        .map((p) => (
                          <button
                            key={p.id}
                            type="button"
                            onMouseDown={(e) => e.preventDefault()} // Prevent blur from firing before click
                            onClick={() => {
                              setModalProduto(p.produto);
                              setShowDropdown(false);
                            }}
                            className="w-full text-left px-4 py-2 text-sm text-slate-700 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors"
                          >
                            {p.produto}
                          </button>
                        ))
                    ) : (
                      <div className="px-4 py-2 text-sm text-slate-500">
                        Nenhum produto encontrado.
                      </div>
                    )}
                  </div>
                )}
              </div>

              <div>
                <label className="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-1">
                  Data de Validade
                </label>
                <input
                  type="date"
                  id="validade-input"
                  value={modalDataValidade}
                  onChange={(e) => setModalDataValidade(e.target.value)}
                  className="w-full bg-slate-50 border border-slate-200 text-slate-900 text-sm rounded-lg focus:ring-purple-500 focus:border-purple-500 block p-2.5 dark:bg-slate-950 dark:border-slate-800 dark:text-white [color-scheme:light_dark]"
                />
              </div>


              <div>
                <label className="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-1">
                  Quantidade
                </label>
                <input
                  type="number"
                  min="1"
                  value={modalQuantidade}
                  onChange={(e) => setModalQuantidade(e.target.value)}
                  placeholder="0"
                  className="w-full bg-slate-50 border border-slate-200 text-slate-900 text-sm rounded-lg focus:ring-purple-500 focus:border-purple-500 block p-2.5 dark:bg-slate-950 dark:border-slate-800 dark:text-white [color-scheme:light_dark]"
                />
              </div>

              {riskWarning && (
                <div className="p-3 bg-red-50 dark:bg-red-900/20 border border-red-200 dark:border-red-900/50 rounded-lg">
                  <div className="flex items-start gap-2">
                    <AlertCircle className="w-5 h-5 text-red-600 dark:text-red-400 mt-0.5 flex-shrink-0" />
                    <div className="text-sm text-red-800 dark:text-red-300">
                      <strong>Alto Risco de Vencimento!</strong><br />
                      Velocidade de vendas (VMD): {riskWarning.vmd} un/dia.<br />
                      Total no estoque passará a ser {riskWarning.novoTotal} un.<br />
                      Tempo estimado para vender tudo: <strong>{riskWarning.daysToSell} dias</strong>.<br />
                      O lote vence em <strong>{riskWarning.daysToExpiry} dias</strong>.
                    </div>
                  </div>
                </div>
              )}

            </div>

            <div className="p-4 border-t border-slate-100 dark:border-slate-800 flex justify-end gap-3 bg-slate-50 dark:bg-slate-950/50">
              <button
                onClick={() => setIsModalOpen(false)}
                className="px-4 py-2 text-sm font-medium text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-lg transition-colors"
              >
                Cancelar
              </button>
              <button
                onClick={handleSalvarLote}
                className="px-4 py-2 text-sm font-medium text-white bg-purple-600 hover:bg-purple-700 rounded-lg transition-colors shadow-sm"
              >
                Enviar lote
              </button>
            </div>
          </div>
        </div>
      )}
            </>
      )}
    </div>
  );
}
